# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# load and check file1.csv
file1_cleaned = pd.read_csv(r"C:\Users\priya\Documents\Week_1\Day_3\Afternoon\lab-dw-data-cleaning-and-formatting\cleaned_insurance_data.csv")
display(file1_cleaned)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,WASHINGTON,F,Master,793690,0,1000,0,Personal Auto,FOUR-DOOR CAR,2
1,QZ44356,ARIZONA,F,Bachelor,697953,0,94,0,Personal Auto,FOUR-DOOR CAR,1131
2,AI49188,NEVADA,F,Bachelor,1288743,48767,108,0,Personal Auto,TWO-DOOR CAR,566
3,WW63253,CALIFORNIA,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,WASHINGTON,M,High School or Below,536307,36357,68,0,Personal Auto,FOUR-DOOR CAR,17
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,OREGON,M,Master,305955,38644,78,1,Personal Auto,FOUR-DOOR CAR,361
1067,VJ51327,California,F,High School or Below,2031499,63209,102,2,Personal Auto,SUV,207
1068,GS98873,ARIZONA,F,Bachelor,323912,16061,88,0,Personal Auto,FOUR-DOOR CAR,633
1069,CW49887,CALIFORNIA,F,Master,462680,79487,114,0,Special Auto,SUV,547
1070,MY31220,CALIFORNIA,F,College,899704,54230,112,0,Personal Auto,TWO-DOOR CAR,537

In [3]:
#Check value_count for file1_cleaned.columns
for column in file1_cleaned.columns:
    print(f"Value counts for {column}:")
    print(file1_cleaned[column].value_counts())
    print("\n")

Value counts for customer:
customer
RB50392    1
HJ15383    1
AO74776    1
HQ82233    1
OL72737    1
          ..
RO26085    1
ES57969    1
JK55587    1
RN97635    1
MY31220    1
Name: count, Length: 1071, dtype: int64


Value counts for state:
state
OREGON        320
CALIFORNIA    211
ARIZONA       186
California    120
NEVADA         98
WASHINGTON     81
Washington     30
Arizona        25
Name: count, dtype: int64


Value counts for gender:
gender
F    619
M    452
Name: count, dtype: int64


Value counts for education:
education
Bachelor                324
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelors                 7
Name: count, dtype: int64


Value counts for customer_lifetime_value:
customer_lifetime_value
445811     4
251459     4
793690     3
2412750    3
684615     3
          ..
1210120    1
245357     1
507566     1
321497     1
899704     1
Name: count, Length: 1028, dtype: int64


Value counts for income:
income
0        252
43860      4
17622      4
36650      3
14072      3
        ...
29486      1
58557      1
25632      1
18768      1
54230      1
Name: count, Length: 774, dtype: int64


Value counts for monthly_premium_auto:
monthly_premium_auto
65     47
63     39
71     37
67     37
73     37
       ..
177     1
181     1
276     1
253     1
199     1
Name: count, Length: 132, dtype: int64


Value counts for number_of_open_complaints:
number_of_open_complaints
0    830
1    138
2     50
3     34
4     13
5      6
Name: count, dtype: int64


Value counts for policy_type:
policy_type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64


Value counts for vehicle_class:
vehicle_class
FOUR-DOOR CAR    576
TWO-DOOR CAR     205
SUV              199
LUXURY            91
Name: count, dtype: int64


Value counts for total_claim_amount:
total_claim_amount
321     20
350     16
312     15
331     15
316     14
        ..
849      1
151      1
1090     1
804      1
207      1
Name: count, Length: 495, dtype: int64

In [4]:
file1_cleaned['state'] = file1_cleaned['state'].str.capitalize()

# Replace 'Bachelors' with 'Bachelor' in the 'education' column
file1_cleaned['education'] = file1_cleaned['education'].replace({'BACHELORS': 'BACHELOR'})

state_value_counts = file1_cleaned['state'].value_counts()
print(state_value_counts)

state
California    331
Oregon        320
Arizona       211
Washington    111
Nevada         98
Name: count, dtype: int64

In [5]:
# load and check file2.csv
file_2 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
display(file_2)
file_2.isnull().sum()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

Customer                     0
ST                           0
GENDER                       5
Education                    0
Customer Lifetime Value      4
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Total Claim Amount           0
Policy Type                  0
Vehicle Class                0
dtype: int64

In [6]:
# load and check file1.csv
file_3 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')
display(file_3)
file_3.isnull().sum()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

Customer                     0
State                        0
Customer Lifetime Value      0
Education                    0
Gender                       0
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Policy Type                  0
Total Claim Amount           0
Vehicle Class                0
dtype: int64

In [7]:
# checking dataframes's info
display(file1_cleaned.info())
display(file_2.info())
display(file_3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     1071 non-null   object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1071 non-null   int64
 5   income                     1071 non-null   int64
 6   monthly_premium_auto       1071 non-null   int64
 7   number_of_open_complaints  1071 non-null   int64
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   int64
dtypes: int64(5), object(6)
memory usage: 92.2+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   996 non-null    object
 1   ST                         996 non-null    object
 2   GENDER                     991 non-null    object
 3   Education                  996 non-null    object
 4   Customer Lifetime Value    992 non-null    object
 5   Income                     996 non-null    int64
 6   Monthly Premium Auto       996 non-null    int64
 7   Number of Open Complaints  996 non-null    object
 8   Total Claim Amount         996 non-null    float64
 9   Policy Type                996 non-null    object
 10  Vehicle Class              996 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   7070 non-null   object
 1   State                      7070 non-null   object
 2   Customer Lifetime Value    7070 non-null   float64
 3   Education                  7070 non-null   object
 4   Gender                     7070 non-null   object
 5   Income                     7070 non-null   int64
 6   Monthly Premium Auto       7070 non-null   int64
 7   Number of Open Complaints  7070 non-null   int64
 8   Policy Type                7070 non-null   object
 9   Total Claim Amount         7070 non-null   float64
 10  Vehicle Class              7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

None

In [8]:
# checking columns names of file1_cleaned, file_2, file_3
display(file1_cleaned.columns)
display(file_2.columns)
display(file_3.columns)

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [9]:
# convert column names to lower case
file_2.columns = file_2.columns.str.lower().str.replace(' ', '_')
file_3.columns = file_3.columns.str.lower().str.replace(' ', '_')
file_2 = file_2.rename(columns = {'st' : 'state'})
display(file_2.columns)
display(file_3.columns)

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [11]:
#check after clean_column
display(file1_cleaned.columns)
display(file_2.columns)
display(file_3.columns)

# checking whether column names match
display(file1_cleaned.columns == file_2.columns)
display(file1_cleaned.columns == file_3.columns)

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

array([ True,  True,  True,  True,  True,  True,  True,  True, False,
       False, False])

array([ True,  True, False,  True, False,  True,  True,  True,  True,
       False, False])

In [12]:
#re-positioning columns in file 2, file 3 to match file 1

file_2 = file_2[list(file1_cleaned.columns)]
display(file_2)

file_3 = file_3[list(file1_cleaned.columns)]
display(file_3)


#check for column name
display(file1_cleaned.columns == file_2.columns)
display(file1_cleaned.columns == file_3.columns)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [13]:

# CLEAN FILE_2

In [14]:
#Check value_count for file_2.columns
for column in file_2.columns:
    print(f"Value counts for {column}:")
    print(file_2[column].value_counts())
    print("\n")

Value counts for customer:
customer
GS98873    1
MI62456    1
SB50826    1
XX29952    1
AT93647    1
          ..
ZI47663    1
GO14008    1
BC43958    1
AI61368    1
SA91515    1
Name: count, Length: 996, dtype: int64


Value counts for state:
state
Oregon        303
California    277
Arizona       142
Nevada        125
Washington    100
AZ             49
Name: count, dtype: int64


Value counts for gender:
gender
F         527
M         461
female      2
Male        1
Name: count, dtype: int64


Value counts for education:
education
College                 311
High School or Below    290
Bachelor                243
Master                   86
Doctor                   49
Bachelors                17
Name: count, dtype: int64


Value counts for customer_lifetime_value:
customer_lifetime_value
552821.28%     4
600521.48%     3
538949.95%     3
1203662.05%    3
871704.98%     3
              ..
728503.10%     1
1765196.34%    1
1702989.34%    1
403931.50%     1
399258.39%     1
Name: count, Length: 950, dtype: int64


Value counts for income:
income
0        221
36088      4
26876      4
83846      3
66429      3
        ...
21514      1
27722      1
21506      1
10312      1
83640      1
Name: count, Length: 733, dtype: int64


Value counts for monthly_premium_auto:
monthly_premium_auto
66     41
71     40
61     35
67     35
72     34
       ..
194     1
287     1
142     1
297     1
143     1
Name: count, Length: 126, dtype: int64


Value counts for number_of_open_complaints:
number_of_open_complaints
1/0/00    796
1/1/00    109
1/2/00     43
1/3/00     26
1/4/00     16
1/5/00      6
Name: count, dtype: int64


Value counts for policy_type:
policy_type
Personal Auto     756
Corporate Auto    196
Special Auto       44
Name: count, dtype: int64


Value counts for vehicle_class:
vehicle_class
Four-Door Car    519
Two-Door Car     211
SUV              174
Sports Car        55
Luxury SUV        21
Luxury Car        16
Name: count, dtype: int64


Value counts for total_claim_amount:
total_claim_amount
316.800000    21
345.600000    18
292.800000    16
355.200000    15
340.800000    15
              ..
97.176153      1
151.133360     1
424.330166     1
389.673944     1
700.349052     1
Name: count, Length: 667, dtype: int64

In [15]:
# correct 'state' AZ to Arizona
file_2['state'] = file_2['state'].apply(lambda x: 'Arizona' if str(x) == 'AZ' else str(x))
file_2['state'].value_counts()

# Clean inconsistent values in the 'gender' column
file_2['gender'] = file_2['gender'].str.upper().replace({'female': 'F', 'Male': 'M', 'male': 'M'})


# correct 'education' Bachelors --> Bachelor
file_2['education'] = file_2['education'].apply(lambda x: 'Bachelor' if str(x) == 'Bachelors' else str(x))
file_2['education'].value_counts()

# clean 'customer_lifetime_value'
file_2['customer_lifetime_value'] = file_2['customer_lifetime_value'].apply(lambda x: str(x).replace('%','') if ('%' in str(x)) else str(x))
file_2['customer_lifetime_value'] = file_2['customer_lifetime_value'].astype('float64')

# clean 'number_of_open_complaints'
file_2['number_of_open_complaints'] = file_2['number_of_open_complaints'].apply(lambda x: int(str(x).split('/')[1]) if pd.notnull(x) and '/' in str(x) else x)
display(file_2['number_of_open_complaints'].value_counts()) # check counts and unique values after correcting

# clean 'vehicle_class': to luxury
file_2['vehicle_class'] = file_2['vehicle_class'].apply(lambda x: 'Luxury' if x in ['Sports Car', 'Luxury SUV', 'Luxury Car'] else x)
file_2['vehicle_class'].value_counts()


# drop na
file_2 = file_2.dropna()
file_2 = file_2.reset_index()

# dop column 'index'
file_2 = file_2.drop(columns='index')
file_2

# convert all numeric columns to integer
file_2 = file_2.applymap(lambda x: int(x) if isinstance(x, (float,int)) else x)
display(file_2.dtypes)

number_of_open_complaints
0    796
1    109
2     43
3     26
4     16
5      6
Name: count, dtype: int64

customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int64
income                        int64
monthly_premium_auto          int64
number_of_open_complaints     int64
policy_type                  object
vehicle_class                object
total_claim_amount            int64
dtype: object

In [16]:
file_2cleaned = file_2.copy()
display(file_2cleaned)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912,16061,88,0,Personal Auto,Four-Door Car,633
1,CW49887,California,F,Master,462680,79487,114,0,Special Auto,SUV,547
2,MY31220,California,F,College,899704,54230,112,0,Personal Auto,Two-Door Car,537
3,UH35128,Oregon,F,College,2580706,71210,214,1,Personal Auto,Luxury,1027
4,WH52799,Arizona,F,College,380812,94903,94,0,Corporate Auto,Two-Door Car,451
...,...,...,...,...,...,...,...,...,...,...,...
983,HV85198,Arizona,M,Master,847141,63513,70,0,Personal Auto,Four-Door Car,185
984,BS91566,Arizona,F,College,543121,58161,68,0,Corporate Auto,Four-Door Car,140
985,IL40123,Nevada,F,College,568964,83640,70,0,Corporate Auto,Two-Door Car,471
986,MY32149,California,F,Master,368672,0,96,0,Personal Auto,Two-Door Car,28
987,SA91515,California,M,Bachelor,399258,0,111,0,Personal Auto,SUV,700

In [17]:

#CLEAN FILE_3

In [18]:
#Check value_count for file_3.columns
for column in file_3.columns:
    print(f"Value counts for {column}:")
    print(file_3[column].value_counts())
    print("\n")

Value counts for customer:
customer
SA25987    1
EO99750    1
JM98365    1
QI11566    1
VG43444    1
          ..
TR96772    1
JU64043    1
ZE59592    1
FT74388    1
Y167826    1
Name: count, Length: 7070, dtype: int64


Value counts for state:
state
California    2544
Oregon        1978
Arizona       1302
Nevada         659
Washington     587
Name: count, dtype: int64


Value counts for gender:
gender
F    3576
M    3494
Name: count, dtype: int64


Value counts for education:
education
Bachelor                2152
College                 2058
High School or Below    2030
Master                   572
Doctor                   258
Name: count, dtype: int64


Value counts for customer_lifetime_value:
customer_lifetime_value
2647.519741     6
2659.705650     6
4686.469674     6
4270.034394     6
13727.799720    6
               ..
11281.524510    1
8759.592518     1
4928.001408     1
4896.261605     1
2611.836866     1
Name: count, Length: 6288, dtype: int64


Value counts for income:
income
0        1821
95697       8
74015       6
62873       6
37876       6
         ...
80797       1
89410       1
52728       1
43199       1
21941       1
Name: count, Length: 4463, dtype: int64


Value counts for monthly_premium_auto:
monthly_premium_auto
65     270
66     237
73     233
71     227
63     223
      ...
284      1
231      1
296      1
235      1
142      1
Name: count, Length: 194, dtype: int64


Value counts for number_of_open_complaints:
number_of_open_complaints
0    5629
1     765
2     283
3     230
4     119
5      44
Name: count, dtype: int64


Value counts for policy_type:
policy_type
Personal Auto     5256
Corporate Auto    1535
Special Auto       279
Name: count, dtype: int64


Value counts for vehicle_class:
vehicle_class
Four-Door Car    3546
Two-Door Car     1480
SUV              1401
Sports Car        371
Luxury SUV        141
Luxury Car        131
Name: count, dtype: int64


Value counts for total_claim_amount:
total_claim_amount
316.800000    86
312.000000    85
292.800000    84
302.400000    79
350.400000    78
              ..
324.695555     1
696.034509     1
930.594707     1
36.980596      1
790.784983     1
Name: count, Length: 4025, dtype: int64

In [19]:
file_3.info()
# file_3 has no null value

# to clean for file_3
# 1. column 'vehicle_class'
file_3['vehicle_class'] = file_3['vehicle_class'].apply(lambda x: 'Luxury' if x in ['Sports Car', 'Luxury SUV', 'Luxury Car'] else x)
file_3['vehicle_class'].value_counts()

# 2. cast all numeric columns to int64
file_3 = file_3.applymap(lambda x: int(x) if isinstance(x, (float,int)) else x)
display(file_3.dtypes)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   7070 non-null   object
 1   state                      7070 non-null   object
 2   gender                     7070 non-null   object
 3   education                  7070 non-null   object
 4   customer_lifetime_value    7070 non-null   float64
 5   income                     7070 non-null   int64
 6   monthly_premium_auto       7070 non-null   int64
 7   number_of_open_complaints  7070 non-null   int64
 8   policy_type                7070 non-null   object
 9   vehicle_class              7070 non-null   object
 10  total_claim_amount         7070 non-null   float64
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int64
income                        int64
monthly_premium_auto          int64
number_of_open_complaints     int64
policy_type                  object
vehicle_class                object
total_claim_amount            int64
dtype: object

In [20]:
file_3cleaned = file_3.copy()
display(file_3cleaned)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,Washington,M,High School or Below,3479,0,104,0,Personal Auto,Two-Door Car,499
1,TB86706,Arizona,M,Master,2502,0,66,0,Personal Auto,Two-Door Car,3
2,ZL73902,Nevada,F,Bachelor,3265,25820,82,0,Personal Auto,Four-Door Car,393
3,KX23516,California,F,High School or Below,4455,0,121,0,Personal Auto,SUV,699
4,FN77294,California,M,High School or Below,7704,30366,101,2,Personal Auto,SUV,484
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405,71941,73,0,Personal Auto,Four-Door Car,198
7066,PK87824,California,F,College,3096,21604,79,0,Corporate Auto,Four-Door Car,379
7067,TD14365,California,M,Bachelor,8163,0,85,3,Corporate Auto,Four-Door Car,790
7068,UP19263,California,M,College,7524,21941,96,0,Personal Auto,Four-Door Car,691
7069,Y167826,California,M,College,2611,0,77,0,Corporate Auto,Two-Door Car,369

In [21]:
#Combining file1_cleaned, file_2cleaned, file_3cleaned into Merged_file
Merged_file = pd.concat([file1_cleaned, file_2cleaned, file_3cleaned], axis = 0)
Merged_file

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,793690,0,1000,0,Personal Auto,FOUR-DOOR CAR,2
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,FOUR-DOOR CAR,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,TWO-DOOR CAR,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,FOUR-DOOR CAR,17
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405,71941,73,0,Personal Auto,Four-Door Car,198
7066,PK87824,California,F,College,3096,21604,79,0,Corporate Auto,Four-Door Car,379
7067,TD14365,California,M,Bachelor,8163,0,85,3,Corporate Auto,Four-Door Car,790
7068,UP19263,California,M,College,7524,21941,96,0,Personal Auto,Four-Door Car,691
7069,Y167826,California,M,College,2611,0,77,0,Corporate Auto,Two-Door Car,369

In [22]:
#Check for NA after concatenate files
Merged_file.isnull().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [23]:
# Check for duplicates in Merged_file
Merged_file.duplicated().sum()

1

In [24]:
#Check value_count for Merged_file.columns
for column in Merged_file.columns:
    print(f"Value counts for {column}:")
    print(Merged_file[column].value_counts())
    print("\n")

Value counts for customer:
customer
BJ22117    2
FM14335    2
GX84338    2
KN13494    2
LR10110    2
          ..
JD11661    1
QM39493    1
DW62397    1
WC77067    1
Y167826    1
Name: count, Length: 9051, dtype: int64


Value counts for state:
state
California    3152
Oregon        2601
Arizona       1704
Nevada         882
Washington     790
Name: count, dtype: int64


Value counts for gender:
gender
F         4721
M         4405
FEMALE       2
MALE         1
Name: count, dtype: int64


Value counts for education:
education
Bachelor                2732
College                 2681
High School or Below    2614
Master                   751
Doctor                   344
Bachelors                  7
Name: count, dtype: int64


Value counts for customer_lifetime_value:
customer_lifetime_value
6005     11
3237      9
2719      9
8382      9
2619      9
         ..
15122     1
19643     1
2957      1
36897     1
8163      1
Name: count, Length: 6653, dtype: int64


Value counts for income:
income
0        2293
95697      13
10621       8
61108       8
26876       8
         ...
85896       1
34847       1
26599       1
75774       1
21941       1
Name: count, Length: 5650, dtype: int64


Value counts for monthly_premium_auto:
monthly_premium_auto
65     351
66     310
71     304
73     303
67     289
      ...
178      1
204      1
281      1
275      1
286      1
Name: count, Length: 209, dtype: int64


Value counts for number_of_open_complaints:
number_of_open_complaints
0    7249
1    1010
2     376
3     290
4     148
5      56
Name: count, dtype: int64


Value counts for policy_type:
policy_type
Personal Auto     6787
Corporate Auto    1964
Special Auto       378
Name: count, dtype: int64


Value counts for vehicle_class:
vehicle_class
Four-Door Car    4058
SUV              1774
Two-Door Car     1690
Luxury            735
FOUR-DOOR CAR     576
TWO-DOOR CAR      205
LUXURY             91
Name: count, dtype: int64


Value counts for total_claim_amount:
total_claim_amount
316     129
350     118
292     116
312     110
331     108
       ...
1474      1
1301      1
855       1
821       1
790       1
Name: count, Length: 1167, dtype: int64

In [25]:
# Clean inconsistent values in the 'gender' column
Merged_file['gender'] = Merged_file['gender'].replace({'MALE': 'M', 'FEMALE': 'F'})

# Clean values in 'vehicle_class'
Merged_file['vehicle_class'] = Merged_file['vehicle_class'].str.capitalize()


# Replace 'Bachelors' with 'Bachelor' in the 'education' column
Merged_file['education'] = Merged_file['education'].replace({'Bachelors': 'Bachelor'})

value_counts = Merged_file['education'].value_counts()
print(value_counts)

education
Bachelor                2739
College                 2681
High School or Below    2614
Master                   751
Doctor                   344
Name: count, dtype: int64

In [26]:
#Check value_count for Merged_file.columns
for column in Merged_file.columns:
    print(f"Value counts for {column}:")
    print(Merged_file[column].value_counts())
    print("\n")

Value counts for customer:
customer
BJ22117    2
FM14335    2
GX84338    2
KN13494    2
LR10110    2
          ..
JD11661    1
QM39493    1
DW62397    1
WC77067    1
Y167826    1
Name: count, Length: 9051, dtype: int64


Value counts for state:
state
California    3152
Oregon        2601
Arizona       1704
Nevada         882
Washington     790
Name: count, dtype: int64


Value counts for gender:
gender
F    4723
M    4406
Name: count, dtype: int64


Value counts for education:
education
Bachelor                2739
College                 2681
High School or Below    2614
Master                   751
Doctor                   344
Name: count, dtype: int64


Value counts for customer_lifetime_value:
customer_lifetime_value
6005     11
3237      9
2719      9
8382      9
2619      9
         ..
15122     1
19643     1
2957      1
36897     1
8163      1
Name: count, Length: 6653, dtype: int64


Value counts for income:
income
0        2293
95697      13
10621       8
61108       8
26876       8
         ...
85896       1
34847       1
26599       1
75774       1
21941       1
Name: count, Length: 5650, dtype: int64


Value counts for monthly_premium_auto:
monthly_premium_auto
65     351
66     310
71     304
73     303
67     289
      ...
178      1
204      1
281      1
275      1
286      1
Name: count, Length: 209, dtype: int64


Value counts for number_of_open_complaints:
number_of_open_complaints
0    7249
1    1010
2     376
3     290
4     148
5      56
Name: count, dtype: int64


Value counts for policy_type:
policy_type
Personal Auto     6787
Corporate Auto    1964
Special Auto       378
Name: count, dtype: int64


Value counts for vehicle_class:
vehicle_class
Four-door car    4634
Two-door car     1895
Suv              1774
Luxury            826
Name: count, dtype: int64


Value counts for total_claim_amount:
total_claim_amount
316     129
350     118
292     116
312     110
331     108
       ...
1474      1
1301      1
855       1
821       1
790       1
Name: count, Length: 1167, dtype: int64

In [27]:
# Check for duplicates in Merged_file
Merged_file.duplicated().sum()

# drop duplicates in Merged_file
Merged_file = Merged_file.drop_duplicates()

# check after drop
Merged_file.duplicated().sum()

0

In [28]:
# Reset index of Merged_file
Merged_file = Merged_file.reset_index()
#merged_df

#drop the index column
Merged_file = Merged_file.drop (columns = 'index')
Merged_file

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,793690,0,1000,0,Personal Auto,Four-door car,2
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-door car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-door car,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,Suv,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-door car,17
...,...,...,...,...,...,...,...,...,...,...,...
9121,LA72316,California,M,Bachelor,23405,71941,73,0,Personal Auto,Four-door car,198
9122,PK87824,California,F,College,3096,21604,79,0,Corporate Auto,Four-door car,379
9123,TD14365,California,M,Bachelor,8163,0,85,3,Corporate Auto,Four-door car,790
9124,UP19263,California,M,College,7524,21941,96,0,Personal Auto,Four-door car,691
9125,Y167826,California,M,College,2611,0,77,0,Corporate Auto,Two-door car,369

In [29]:
#Check info of Merged_file
Merged_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9126 entries, 0 to 9125
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9126 non-null   object
 1   state                      9126 non-null   object
 2   gender                     9126 non-null   object
 3   education                  9126 non-null   object
 4   customer_lifetime_value    9126 non-null   int64
 5   income                     9126 non-null   int64
 6   monthly_premium_auto       9126 non-null   int64
 7   number_of_open_complaints  9126 non-null   int64
 8   policy_type                9126 non-null   object
 9   vehicle_class              9126 non-null   object
 10  total_claim_amount         9126 non-null   int64
dtypes: int64(5), object(6)
memory usage: 784.4+ KB

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [30]:
#load and check marketing_customer_analysis.csv
marketing_customer_df = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')
marketing_customer_df

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [31]:
#Checking info about marketing_customer_df
marketing_customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed:_0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10910 non-null  object
 3   customer_lifetime_value        10910 non-null  float64
 4   response                       10910 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  object
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location_code                  10910 non-null  object
 12  marital_status                 10910 non-null  object
 13  monthly_premium_auto           10910 non-null  int64
 14  months_since_last_claim        10910 non-null  float64
 15  months_since_policy_inception  10910 non-null  int64
 16  number_of_open_complaints      10910 non-null  float64
 17  number_of_policies             10910 non-null  int64
 18  policy_type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew_offer_type               10910 non-null  object
 21  sales_channel                  10910 non-null  object
 22  total_claim_amount             10910 non-null  float64
 23  vehicle_class                  10910 non-null  object
 24  vehicle_size                   10910 non-null  object
 25  vehicle_type                   10910 non-null  object
 26  month                          10910 non-null  int64
dtypes: float64(4), int64(6), object(17)
memory usage: 2.2+ MB

In [32]:
#Check value_count for marketing_customer_df.columns
for column in marketing_customer_df.columns:
    print(f"Value counts for {column}:")
    print(marketing_customer_df[column].value_counts())
    print("\n")

Value counts for unnamed:_0:
unnamed:_0
0        1
7276     1
7268     1
7269     1
7270     1
        ..
3638     1
3639     1
3640     1
3641     1
10909    1
Name: count, Length: 10910, dtype: int64


Value counts for customer:
customer
ID89933    7
DQ50258    5
AM79057    5
FP86246    5
KE35335    4
          ..
VW27730    1
ZX64745    1
CK24264    1
IX18485    1
WA60547    1
Name: count, Length: 9134, dtype: int64


Value counts for state:
state
California    4183
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: count, dtype: int64


Value counts for customer_lifetime_value:
customer_lifetime_value
7507.455372     11
5504.139033     11
5181.620895     10
13727.799720    10
5332.462694     10
                ..
3467.323976      1
14140.558850     1
20018.204590     1
7432.299921      1
11971.977650     1
Name: count, Length: 8041, dtype: int64


Value counts for response:
response
No     9444
Yes    1466
Name: count, dtype: int64


Value counts for coverage:
coverage
Basic       6660
Extended    3265
Premium      985
Name: count, dtype: int64


Value counts for education:
education
Bachelor                3272
College                 3204
High School or Below    3146
Master                   887
Doctor                   401
Name: count, dtype: int64


Value counts for effective_to_date:
effective_to_date
2011-01-10    239
2011-01-27    239
2011-01-31    224
2011-01-17    221
2011-02-14    221
2011-01-26    220
2011-01-03    216
2011-01-19    212
2011-02-27    205
2011-01-28    203
2011-02-26    202
2011-01-20    201
2011-01-21    199
2011-02-04    198
2011-02-07    197
2011-02-19    196
2011-02-03    195
2011-01-11    195
2011-01-05    193
2011-02-28    192
2011-02-22    191
2011-01-02    191
2011-02-18    186
2011-02-10    186
2011-02-11    184
2011-01-23    184
2011-02-12    183
2011-01-18    183
2011-02-25    183
2011-01-08    182
2011-01-29    182
2011-01-09    182
2011-02-05    181
2011-02-01    181
2011-02-02    181
2011-02-09    180
2011-01-14    180
2011-01-24    179
2011-02-21    178
2011-01-07    178
2011-02-23    176
2011-01-30    173
2011-01-15    172
2011-01-16    172
2011-01-13    171
2011-01-01    171
2011-02-06    171
2011-01-25    168
2011-02-13    168
2011-02-16    167
2011-02-24    162
2011-02-17    162
2011-01-06    161
2011-02-20    156
2011-02-15    155
2011-02-08    155
2011-01-22    148
2011-01-12    148
2011-01-04    131
Name: count, dtype: int64


Value counts for employmentstatus:
employmentstatus
Employed         6789
Unemployed       2787
Medical Leave     504
Disabled          499
Retired           331
Name: count, dtype: int64


Value counts for gender:
gender
F    5573
M    5337
Name: count, dtype: int64


Value counts for income:
income
0        2787
95697      15
60920      11
68931      10
11432      10
         ...
45310       1
88055       1
74606       1
88043       1
64195       1
Name: count, Length: 5694, dtype: int64


Value counts for location_code:
location_code
Suburban    6902
Rural       2116
Urban       1892
Name: count, dtype: int64


Value counts for marital_status:
marital_status
Married     6319
Single      2958
Divorced    1633
Name: count, dtype: int64


Value counts for monthly_premium_auto:
monthly_premium_auto
65     419
66     371
71     368
73     363
63     345
      ...
163      1
178      1
287      1
228      1
203      1
Name: count, Length: 202, dtype: int64


Value counts for months_since_last_claim:
months_since_last_claim
15.149071    633
3.000000     426
6.000000     394
1.000000     386
7.000000     378
4.000000     373
2.000000     368
5.000000     355
0.000000     354
10.000000    346
16.000000    333
11.000000    331
15.000000    323
13.000000    320
8.000000     315
12.000000    307
17.000000    299
14.000000    299
9.000000     277
19.000000    276
23.000000    276
25.000000    269
21.000000    267
18.000000    257
20.000000    254
22.000000    246
24.000000    237
29.000000    234
28.000000    227
31.000000    221
26.000000    211
27.000000    208
30.000000    201
34.000000    199
33.000000    198
35.000000    157
32.000000    155
Name: count, dtype: int64


Value counts for months_since_policy_inception:
months_since_policy_inception
59    168
61    151
50    151
10    138
3     136
     ...
16     81
96     80
82     71
98     64
97     59
Name: count, Length: 100, dtype: int64


Value counts for number_of_open_complaints:
number_of_open_complaints
0.000000    8160
1.000000    1145
0.384256     633
2.000000     414
3.000000     324
4.000000     166
5.000000      68
Name: count, dtype: int64


Value counts for number_of_policies:
number_of_policies
1    3864
2    2748
3    1380
7     532
9     505
5     498
4     488
8     461
6     434
Name: count, dtype: int64


Value counts for policy_type:
policy_type
Personal Auto     8128
Corporate Auto    2341
Special Auto       441
Name: count, dtype: int64


Value counts for policy:
policy
Personal L3     4118
Personal L2     2537
Personal L1     1473
Corporate L3    1221
Corporate L2     688
Corporate L1     432
Special L2       193
Special L3       170
Special L1        78
Name: count, dtype: int64


Value counts for renew_offer_type:
renew_offer_type
Offer1    4483
Offer2    3490
Offer3    1732
Offer4    1205
Name: count, dtype: int64


Value counts for sales_channel:
sales_channel
Agent          4121
Branch         3022
Call Center    2141
Web            1626
Name: count, dtype: int64


Value counts for total_claim_amount:
total_claim_amount
316.800000    139
292.800000    136
312.000000    132
350.400000    129
331.200000    119
             ...
137.168874      1
487.345606      1
45.152521       1
402.749918      1
618.288849      1
Name: count, Length: 5106, dtype: int64


Value counts for vehicle_class:
vehicle_class
Four-Door Car    5834
Two-Door Car     2118
SUV              2012
Sports Car        550
Luxury SUV        208
Luxury Car        188
Name: count, dtype: int64


Value counts for vehicle_size:
vehicle_size
Medsize    7873
Small      1966
Large      1071
Name: count, dtype: int64


Value counts for vehicle_type:
vehicle_type
A    10910
Name: count, dtype: int64


Value counts for month:
month
1    5818
2    5092
Name: count, dtype: int64

In [33]:
#Need to delete unnamed:_0 column
marketing_customer_df_clean = marketing_customer_df.drop(columns='unnamed:_0')
marketing_customer_df_clean

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [34]:
#Column 'effective_to_date' should be in datetime format, yyyy-mm-dd

marketing_customer_df_clean['effective_to_date'] = pd.to_datetime(marketing_customer_df['effective_to_date'], errors='coerce')
#display(marketing_customer_df_clean.head())       

#print(marketing_customer_df.dtypes)
#print(marketing_customer_df_clean.dtypes)

#column 'months_since_last_claim' (col[14]) --> dtype change to int64

#marketing_customer_df['months_since_last_claim']= marketing_customer_df['months_since_last_claim'].applymap(lambda x:int(x) if isinstance (x, (float,int)) else x) 
marketing_customer_df_clean['months_since_last_claim'] = marketing_customer_df['months_since_last_claim'].round().astype('int64') 

#display(marketing_customer_df_clean['months_since_last_claim'].value_counts())
#display(type(marketing_customer_df['months_since_last_claim']))

#The current dtype is float64. This should be int64, not a float64 number as you can not have a half of a complaint.
marketing_customer_df_clean['number_of_open_complaints'] = marketing_customer_df['number_of_open_complaints'].round().astype('int64') 

#Change column name 'employmentstatus' with '_' for the consistency of column name
marketing_customer_df_clean=marketing_customer_df_clean.rename(columns = {'employmentstatus': 'employment_status'})

#Values in 'vehicle_class': 'Sport cars', 'luxury SUV', and 'luxury' could be replaced by 'luxury'
marketing_customer_df_clean['vehicle_class']=marketing_customer_df_clean['vehicle_class'].apply(lambda x: 'Luxury' if x in ['Sports Car', 'Luxury SUV', 'Luxury Car'] else x) 
#display(marketing_customer_df_clean['vehicle_class'].value_counts())

#Column vehicle_size: replace 'medsize' with 'Medium'
marketing_customer_df_clean['vehicle_size'] = marketing_customer_df_clean['vehicle_size'].apply(lambda x: 'Medium' if x == 'Medsize' else x )
display(marketing_customer_df_clean['vehicle_size'].value_counts())

#print(marketing_customer_df_clean.dtypes)
display(marketing_customer_df_clean.head())

vehicle_size
Medium    7873
Small     1966
Large     1071
Name: count, dtype: int64

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employment_status,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medium,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medium,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medium,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medium,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medium,A,1

In [35]:
display(marketing_customer_df_clean)
display(marketing_customer_df_clean.dtypes)
display(marketing_customer_df_clean.info())

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employment_status,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medium,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medium,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medium,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medium,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medium,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury,Medium,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medium,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury,Medium,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medium,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medium,A,1

customer                                 object
state                                    object
customer_lifetime_value                 float64
response                                 object
coverage                                 object
education                                object
effective_to_date                datetime64[ns]
employment_status                        object
gender                                   object
income                                    int64
location_code                            object
marital_status                           object
monthly_premium_auto                      int64
months_since_last_claim                   int64
months_since_policy_inception             int64
number_of_open_complaints                 int64
number_of_policies                        int64
policy_type                              object
policy                                   object
renew_offer_type                         object
sales_channel                            object
total_claim_amount                      float64
vehicle_class                            object
vehicle_size                             object
vehicle_type                             object
month                                     int64
dtype: object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       10910 non-null  object
 1   state                          10910 non-null  object
 2   customer_lifetime_value        10910 non-null  float64
 3   response                       10910 non-null  object
 4   coverage                       10910 non-null  object
 5   education                      10910 non-null  object
 6   effective_to_date              10910 non-null  datetime64[ns]
 7   employment_status              10910 non-null  object
 8   gender                         10910 non-null  object
 9   income                         10910 non-null  int64
 10  location_code                  10910 non-null  object
 11  marital_status                 10910 non-null  object
 12  monthly_premium_auto           10910 non-null  int64
 13  months_since_last_claim        10910 non-null  int64
 14  months_since_policy_inception  10910 non-null  int64
 15  number_of_open_complaints      10910 non-null  int64
 16  number_of_policies             10910 non-null  int64
 17  policy_type                    10910 non-null  object
 18  policy                         10910 non-null  object
 19  renew_offer_type               10910 non-null  object
 20  sales_channel                  10910 non-null  object
 21  total_claim_amount             10910 non-null  float64
 22  vehicle_class                  10910 non-null  object
 23  vehicle_size                   10910 non-null  object
 24  vehicle_type                   10910 non-null  object
 25  month                          10910 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(7), object(16)
memory usage: 2.2+ MB

None

In [36]:
marketing_customer_df_clean.to_csv("marketing_customer_analysis_clean.csv", index = False)

In [37]:
!dir

 Volume in drive C is OS
 Volume Serial Number is 32F0-16BF

 Directory of C:\Users\priya\Documents\Week_1\Day_4\Morning\lab-dw-data-structuring-and-combining

12/12/2023  21:01    <DIR>          .
07/12/2023  00:13    <DIR>          ..
07/12/2023  00:13             6.148 .DS_Store
07/12/2023  00:17    <DIR>          .ipynb_checkpoints
12/12/2023  21:01            97.316 lab-dw-data-structuring-and-combining.ipynb
12/12/2023  21:01         1.962.363 marketing_customer_analysis_clean.csv
07/12/2023  00:13             8.160 README.md
               4 File(s)      2.073.987 bytes
               3 Dir(s)  265.457.340.416 bytes free

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [38]:
# Create the pivot table
pivot_table_sales_channel = pd.pivot_table(marketing_customer_df_clean, values='total_claim_amount', index='sales_channel', aggfunc='sum')

# Round the total revenue to 2 decimal points
pivot_table_sales_channel['total_revenue'] = pivot_table_sales_channel['total_claim_amount'].round(2)

# Display the pivot table
display(pivot_table_sales_channel)

               total_claim_amount  total_revenue
sales_channel
Agent                1.810227e+06     1810226.82
Branch               1.301204e+06     1301204.00
Call Center          9.266008e+05      926600.82
Web                  7.066000e+05      706600.04

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [39]:
#Average customer lifetime value per gender and education level
#np.round(marketing_customer_df_clean.pivot_table(index = ['gender', 'education'], values = 'customer_lifetime_value'),2)

pivot_table = pd.pivot_table(marketing_customer_df_clean, values='customer_lifetime_value', index=['gender', 'education'], aggfunc='mean')
display(pivot_table)

                             customer_lifetime_value
gender education
F      Bachelor                          7874.269478
       College                           7748.823325
       Doctor                            7328.508916
       High School or Below              8675.220201
       Master                            8157.053154
M      Bachelor                          7703.601675
       College                           8052.459288
       Doctor                            7415.333638
       High School or Below              8149.687783
       Master                            8168.832659

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [40]:
#Check this dataset is from one year or from multiple years
check = pd.DataFrame()
check['year'] = marketing_customer_df_clean['effective_to_date'].dt.year
check.value_counts()

#column named 'effective_to_month' which extracts month from 'effective_to_date'
marketing_customer_df_clean['effective_to_month'] = marketing_customer_df_clean['effective_to_date'].dt.month

#table with total complaints by policy type and month
total_complaints_by_policy_type_and_month = marketing_customer_df_clean.groupby(['policy_type','effective_to_month' ]).agg({'number_of_open_complaints':'sum'})
display(total_complaints_by_policy_type_and_month.head())

#test to change result into long format

test = total_complaints_by_policy_type_and_month.reset_index()
display(test.head())

pd.melt(test, id_vars = ['policy_type'], value_vars = ['effective_to_month','number_of_open_complaints'] )

                                   number_of_open_complaints
policy_type    effective_to_month
Corporate Auto 1                                         415
               2                                         361
Personal Auto  1                                        1635
               2                                        1363
Special Auto   1                                          84

      policy_type  effective_to_month  number_of_open_complaints
0  Corporate Auto                   1                        415
1  Corporate Auto                   2                        361
2   Personal Auto                   1                       1635
3   Personal Auto                   2                       1363
4    Special Auto                   1                         84

       policy_type                   variable  value
0   Corporate Auto         effective_to_month      1
1   Corporate Auto         effective_to_month      2
2    Personal Auto         effective_to_month      1
3    Personal Auto         effective_to_month      2
4     Special Auto         effective_to_month      1
5     Special Auto         effective_to_month      2
6   Corporate Auto  number_of_open_complaints    415
7   Corporate Auto  number_of_open_complaints    361
8    Personal Auto  number_of_open_complaints   1635
9    Personal Auto  number_of_open_complaints   1363
10    Special Auto  number_of_open_complaints     84
11    Special Auto  number_of_open_complaints     91